# spring-boot-starter

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
oss-spring-boot-starter/: build.gradle  pom.xml  readme.md
oss-spring-boot-starter/src/main/java/io/github/sunny/spring/boot/: OssStarterVersion.java  OssStsAutoConfiguration.java
oss-spring-boot-starter/src/main/java/io/github/sunny/spring/boot/config/: OssProperties.java  OssStsProperties.java
oss-spring-boot-starter/src/main/java/io/github/sunny/spring/boot/entity/: Condition.java  Oss.java  OssSts.java  OssStsInfo.java  Policy.java  Response.java  Statement.java
oss-spring-boot-starter/src/main/java/io/github/sunny/spring/boot/service/: OssService.java  OssStsService.java
oss-spring-boot-starter/src/main/java/io/github/sunny/spring/boot/service/impl/: OssServiceImpl.java  OssStsService.java
