plugins {
    id 'java'
    id "maven"
    id "maven-publish"
}

// 统一管理版本
ext {
    spring_boot = "2.1.0.RELEASE"
    lombok = "1.18.2"
    fastjson = "1.2.47"
    validation = "2.0.1.Final"
    hibernater_validator="6.0.13.Final"
    aliyun_java_sdk_sts = "3.0.0"
    aliyun_java_sdk_core = "3.5.0"
}

group 'io.github.sunny'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}
